spring.application.name=shopping-cart-API

server.port=8080

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
logging.level.org.hibernate.persister.entity=ERROR